# module-2-exam

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AuthenticationFilter.java  JDBCConnection.java  LoginServlet.java  LogoutServlet.java  SecurityUtil.java  TaskDTO.java  TaskRepository.java  TaskServlet.java
