plugins {
    id 'java'
    id 'war'
}

group 'org.abbtech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

war {
    archivesBaseName = 'calculator-api'
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'org.abbtech.lesson1.Main'
//        )
//    }
//}

ext {
    set('jUnitVersion', '5.10.2')
    set('iUnitMockitoVersion', '5.11.0')
    set('servletVersion', '4.0.1')
    set('postgresVersion','42.7.3')
    set('jakartaVersion','6.1.0-M2')
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: "${jakartaVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${iUnitMockitoVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${jUnitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jUnitVersion}"

}

test {
    useJUnitPlatform()
}